# Hometask_Robot

./: pom.xml
src/main/java/epam/: Announcer.java  AnnouncerImpl.java  Clean.java  CleanImpl.java  IRobot.java  Main.java
